
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

/* shared styles */
.display-flex{
  display: flex;
}
/* orange */
.text-orange{
  color: orange;
}

/* Sky blue */
.text-Skyblue{
  color: skyblue;
}

/* 05D4DF */
 .text-05D4DF{
  color: rgba(5, 212, 223, 1);
 }

/* 5D58EF */
.text-5D58EF{
    color: rgba(93, 88, 239, 1);
}

/* navbar related styles */
.navbar,.banner{
 justify-content: space-between;
 max-width: 1160px;
 margin: 0 auto;
 padding: 20px;
}
/*
.logo img{
  width: 52px;
  height: 62;
} */

.logo{
  display: flex;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  width: 200px;
  height: 62px;
  align-items: center;
}

.nav-item{
 list-style: none;
 margin-right: 30px;
}

.nav-link{
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
}
/*
.navbar{
  max-width: 1440px;
  margin: 0 auto;
} */

/* btn-styles */
.btn-contact{
  background-color: orange;
  color: rgba(255, 255, 255, 1);
  border-radius: 12px;
  width: 200px ;
  height: 50px;
  border: none;
}

 /* banner styles */
 
 .banner{
  display: flex;
  align-items: center;
  width:  1158px ;
  height: 575px;
  
}
.banner-content{
  max-width: 600px;
}

.banner-title{
  font-size: 56px;
  font-weight: bold;
}

.banner-description{
  font-size: 1.3rem ;
}
.btn-primary{
  background-color: black;
  color: rgba(255, 255, 255, 1);
  padding: 10px 50px;
  font-size: 20px;
  border: none;
  border-radius: 12px;
  margin-top: 24px;
}


/* Standard-Curriculum style */

.curriculum{
  width: 1160px;
  margin: 0 auto;
}

.title-name{
  font-weight: bold;
  font-size: 46px;
  text-align: center;
}
.p{
  color: rgba(128, 128, 128, 1);
  font-size: 16px;
}
.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: space-between;
  gap: 28px;
  width: 1160px;
  height: 481px;
}

.item-1 {
  background: linear-gradient( to top, rgb(247, 245, 245) 70%, rgba(222, 245, 255, 1));
  border-radius: 18px 18px 0px 0px;
} 

.item-2 {
  background: linear-gradient( to top, rgb(247, 245, 245) 70%,rgba(255, 244, 220, 1));
  border-radius: 18px 18px 0px 0px;
}
.item-3 {
  background: linear-gradient( to top, rgb(247, 245, 245) 70%,rgba(242, 232, 255, 1));
  border-radius: 18px 18px 0px 0px;
}

.img{
  margin-top: 52px;
}

.link-1 {
  text-decoration: none;
  color: rgba(100, 200, 255, 1);
}
.link-2 {
  text-decoration: none;
  color: rgba(240, 170, 0, 1);
}
.link-3 {
 text-decoration: none;
  color: rgba(135, 0, 255, 1);
}


/*btn-container style */

.btn-container{
  width: 1160px;
  margin: 0 auto;
  text-align: center;
  margin-top: 80px;
}
.btn-left , .btn-right{
  width: 60px;
  height: 60px;
  font-size: 24px;
  color: white;
  background-color: orange;
  border-radius: 30px 30px 30px 30px;
  border: none;
}

/* story-content style */

.story-content {
  display: flex;
  justify-content: space-between;
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 60px;
  gap: 19px;
  background-color: rgba(255, 255, 255, 1);
} 

.story-1,.story-2,.story-3,.story-4,.story-5,img{
  border-radius: 16px 16px 0px 0px;

}

.story-description{
  color: rgba(102, 102, 102, 1);
  padding-left: 38px;
}

.h3{
 padding-left: 38px;
}

.container-1{
  width: 540px;
  height: 630px;
} 

.container-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 600px;
  height: 622px;

}

.date {
  display: inline-block;
  background: #2ecc71;
  color: white;
  padding: 5px 10px;
  border-radius: 47px;
  font-size: 14px;
  position: relative;
  top: -20px ;
  left: 38px;
}  

.btn-view {
  display: block;
  align-items: center;
  position: relative;
  right: 80px;
  top: 80px ;
   
  color: rgba(255, 255, 255, 1);
  background-color: black;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  width: 197px;
  height: 50px;
  
  
}



 /* footer style */

 .footer {
  background-color: rgba(1, 172, 253, 1);
  color: white ;
  margin-top: 150px;
  height: 519px;
 
 }

.footer-content{
 display: flex; 
 justify-content: space-between;
 align-items: center;
 max-width: 1160px;
 margin: 0 auto;
 padding: 20px;
 height: 500px;
}

.kids-logo{
  display: flex;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  align-items: center;
  width: 299px;
  height: 81px;
  color: rgba(255, 255, 255, 1);
}


/*
.FFFFFF{
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
}  */

.footer-links li{
   list-style: none ;
   margin-bottom: 20px;
}















/*  responsive media quarry */
@media screen and (max-width: 576px) {
   .banner, .navbar, .nav-links{
    flex-direction: column;
    
   }
       
  
  }
